"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"										"cs-0.5"
		"ypos"										"r120"
		"zpos"										"2"
		"wide"										"90"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
"bgcolor_override"  "0 0 0 255"
"fgcolor_override"  "255 255 255 255"

	}
		"modulate"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"modulate"
		"xpos"										"cs-0.5"
		"ypos"										"r120"
			"zpos"									"80"
			"wide"									"90"
			"tall"									"2"
			"visible"								"1"
			"enabled"								"1"
"scaleimage" "1"
"image" "../vgui/replay/thumbnails/modulate"
"drawcolor" "main"

		}
}